# guest-request-mock-

./: .env.example  .gitignore  README.md  docker-compose.yml
api_server/: .dockerignore  Dockerfile  pom.xml  run.bat  smoke-test.sh
api_server/src/main/java/com/daol/concierge/: ConciergeApplication.java
api_server/src/main/java/com/daol/concierge/ai/: AiAgentService.java  AiChatController.java  AiChatService.java  AiRagService.java  AiRateLimiter.java  AiReportService.java  AiTranslateService.java  KbStore.java
api_server/src/main/java/com/daol/concierge/auth/: AuthController.java  AuthService.java  GuestPrincipal.java  JwtAuthFilter.java  JwtService.java  SecurityContextUtil.java
api_server/src/main/java/com/daol/concierge/ccs/admin/: CcsAdminController.java  CcsRoleGrantController.java
api_server/src/main/java/com/daol/concierge/ccs/audit/: AuditLogService.java  CcsAuditController.java
api_server/src/main/java/com/daol/concierge/ccs/auth/: AdminMenu.java  AdminRoles.java  CcsAuthController.java  CcsBeans.java  CcsJwtFilter.java  CcsJwtService.java  CcsPrincipal.java  CcsSecurityContextUtil.java  MenuAccess.java
api_server/src/main/java/com/daol/concierge/ccs/common/: CcsContextController.java
api_server/src/main/java/com/daol/concierge/ccs/domain/: CcsDepartment.java  CcsDepartmentId.java  CcsStaff.java  CcsTask.java
api_server/src/main/java/com/daol/concierge/ccs/duty/: CcsDutyController.java
api_server/src/main/java/com/daol/concierge/ccs/lostfound/: CcsLostFoundController.java
api_server/src/main/java/com/daol/concierge/ccs/rental/: CcsRentalController.java
api_server/src/main/java/com/daol/concierge/ccs/repo/: CcsDepartmentRepository.java  CcsStaffRepository.java  CcsTaskRepository.java
api_server/src/main/java/com/daol/concierge/ccs/report/: CcsReportController.java  CcsReportService.java
api_server/src/main/java/com/daol/concierge/ccs/routing/: CcsDispatcher.java  CcsRoutingRuleDefault.java  CcsSlaRules.java
api_server/src/main/java/com/daol/concierge/ccs/service/: CcsDutyService.java  CcsLostFoundService.java  CcsRentalService.java  CcsTaskService.java  CcsVocService.java
api_server/src/main/java/com/daol/concierge/ccs/stats/: CcsStatsController.java
api_server/src/main/java/com/daol/concierge/ccs/sync/: DaolPmsRemoteApi.java  DaolPmsSyncAdapter.java  MockPmsRemoteApi.java  NoopPmsSyncAdapter.java  PmsRemoteApi.java  PmsSyncAdapter.java
api_server/src/main/java/com/daol/concierge/ccs/task/: CcsDeptLoadController.java  CcsTaskController.java  CcsTaskCreateController.java
api_server/src/main/java/com/daol/concierge/ccs/util/: CcsResponse.java
api_server/src/main/java/com/daol/concierge/ccs/voc/: CcsVocController.java
api_server/src/main/java/com/daol/concierge/ccs/websocket/: CcsStompAuthInterceptor.java  CcsWebSocketConfig.java
api_server/src/main/java/com/daol/concierge/core/api/: ApiError.java  ApiException.java  ApiResponse.java  ApiStatus.java  BizException.java  GlobalExceptionHandler.java  Responses.java
api_server/src/main/java/com/daol/concierge/core/config/: JwtSecretGuard.java  OpenApiConfig.java  SecurityConfig.java  TxAdviceConfig.java  WebConfig.java
api_server/src/main/java/com/daol/concierge/core/controller/: BaseController.java
api_server/src/main/java/com/daol/concierge/core/dao/: CommonDAO.java
api_server/src/main/java/com/daol/concierge/core/parameter/: RequestParams.java  RequestParamsArgumentResolver.java
api_server/src/main/java/com/daol/concierge/core/vo/: PageableVO.java
api_server/src/main/java/com/daol/concierge/dev/: DevQueryController.java  InvSeedRunner.java  SchemaProbeRunner.java
api_server/src/main/java/com/daol/concierge/dispatcher/: DaolKokEventDispatcher.java  ExternalApiDispatcher.java  InternalOnlyDispatcher.java  RequestDispatcher.java  RequestEvent.java
api_server/src/main/java/com/daol/concierge/feature/: AdminAuthInterceptor.java  AdminWebMvcConfig.java  ConciergeFeature.java  ConciergeFeatureId.java  ConciergeFeatureRepository.java  ConciergeProperty.java  ConciergePropertyRepository.java  FeatureAdminController.java  FeatureController.java  FeatureService.java
api_server/src/main/java/com/daol/concierge/gr/: GrController.java
api_server/src/main/java/com/daol/concierge/gr/domain/: AmenityItem.java  AmenityRequest.java  AmenityRequestItem.java  HousekeepingRequest.java  LateCheckoutRequest.java  ParkingRegistration.java  Reservation.java
api_server/src/main/java/com/daol/concierge/gr/repo/: AmenityItemRepository.java  AmenityRequestRepository.java  HousekeepingRequestRepository.java  LateCheckoutRequestRepository.java  ParkingRegistrationRepository.java  ReservationRepository.java
api_server/src/main/java/com/daol/concierge/gr/service/: GrService.java  SeedDataRunner.java
api_server/src/main/java/com/daol/concierge/inv/mapper/: InvMapper.java
api_server/src/main/java/com/daol/concierge/nearby/: KakaoNearbyProvider.java  MockNearbyProvider.java  NearbyController.java  NearbyPlace.java  NearbyProvider.java
api_server/src/main/java/com/daol/concierge/pms/: PmsCarRegistryAdapter.java
api_server/src/main/java/com/daol/concierge/pms/mapper/: PmsMapper.java
api_server/src/main/resources/: application.yml
api_server/src/main/resources/db/migration/: V2__concierge_feature.sql  V3__property_latlng.sql  V4__parking_registration.sql
api_server/src/main/resources/kb/: hotel.json
api_server/src/main/resources/mapper/inv/: INV_SQL.xml
api_server/src/main/resources/mapper/pms/: PMS_SQL.xml
api_server/src/main/resources/seed/: INV_SEED.sql
api_server/src/test/java/com/daol/concierge/ai/: AiRateLimiterTest.java
api_server/src/test/java/com/daol/concierge/auth/: JwtServiceTest.java
api_server/src/test/java/com/daol/concierge/ccs/auth/: MenuAccessTest.java
api_server/src/test/java/com/daol/concierge/ccs/routing/: CcsRoutingRuleDefaultTest.java
api_server/src/test/java/com/daol/concierge/ccs/service/: CcsLostFoundServiceTest.java  CcsRentalServiceTest.java  CcsVocServiceTest.java
api_server/src/test/java/com/daol/concierge/core/api/: ResponsesTest.java
(+91 files in other folders)
